<application>
  <component name="GraziConfig">
    <option name="enabledLanguages">
      <set>
        <option value="English (US)" />
        <option value="French" />
      </set>
    </option>
    <option name="enabledCommitIntegration" value="true" />
    <option name="suppressingContext">
      <SuppressingContext>
        <option name="suppressed">
          <set>
            <option value="On travail" />
          </set>
        </option>
      </SuppressingContext>
    </option>
    <option name="checkingContext">
      <CheckingContext>
        <option name="isCheckInCommitMessagesEnabled" value="true" />
        <option name="isCheckInStringLiteralsEnabled" value="true" />
      </CheckingContext>
    </option>
  </component>
</application>