<application>
  <component name="UISettings">
    <option name="EDITOR_TAB_LIMIT" value="30" />
    <option name="HIDE_TABS_IF_NEED" value="false" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="33" />
    <option name="MAX_LOOKUP_WIDTH2" value="817" />
    <option name="SCROLL_TAB_LAYOUT_IN_EDITOR" value="false" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
  </component>
</application>